POSTGRES_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
OPENAI_API_KEY=sk***
GOOGLE_GENERATIVE_AI_API_KEY=***

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_***
CLERK_SECRET_KEY=sk_test_***
